{
  "name": "l99-story-engine",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:playwright": "playwright test",
    "test:guardrails": "playwright test e2e/guardrails.spec.js e2e/creator_flow.spec.js e2e/intent-routing.spec.js e2e/ooda_workspace_isolation.spec.js e2e/control-mode-boundary.spec.js",
    "test:domain": "playwright test e2e/domain-authority.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
